# club-supporter-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/hpaiva/clubsupporterservice/: ClubSupporterServiceApplication.java
src/main/java/br/com/hpaiva/clubsupporterservice/campaign/: CampaignClient.java  CampaignClientFallback.java  CampaignClientFallbackFactory.java  CampaignDTO.java
src/main/java/br/com/hpaiva/clubsupporterservice/campaign/subscription/: CampaignSubscriptionClient.java  CampaignSubscriptionClientFallback.java  CampaignSubscriptionClientFallbackFactory.java  CampaignSubscriptionDTO.java
src/main/java/br/com/hpaiva/clubsupporterservice/clubsupporter/: ClubSupporter.java  ClubSupporterDTO.java  ClubSupporterRepository.java  ClubSupporterRequest.java  ClubSupporterResource.java  ClubSupporterService.java  ClubSupporterServiceImpl.java
src/main/java/br/com/hpaiva/clubsupporterservice/feign/: FeignConfig.java
src/main/java/br/com/hpaiva/clubsupporterservice/interceptor/: DefaultErrorWrapper.java  GeneralAdviceController.java
src/main/java/br/com/hpaiva/clubsupporterservice/queue/: AMQPConfig.java  Notification.java  RabbitMQPProperties.java  RabbitMQlistener.java
src/main/java/br/com/hpaiva/clubsupporterservice/swagger/: SwaggerConfig.java
src/main/java/br/com/hpaiva/clubsupporterservice/team/: Team.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/hpaiva/clubsupporterservice/: ClubSupporterServiceApplicationTests.java
src/test/java/br/com/hpaiva/clubsupporterservice/clubsupporter/: ClubSupporterFactory.java  ClubSupporterServiceTest.java
